/* Global reset and base styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* font-family: 'Geo', sans-serif; */
}

.ads {
    width: 100%;
    height: 40vh;
    background-color: #f5f5f5;
}

.myevents {
    display: flex; 
    width: 100%;
    height: 80vh;
    background-color: #0F0914;
}

/* Left sidebar */
.leftmain {
    position: relative;
    top: 50px;
    left: 50px;
    width: 30%; 
    padding: 20px;
}

.leftmain h2 {
    margin-left: 10px;
    color: #ffffff;
    text-decoration: underline;
    font-size: 40px;
}

.dashboard {
    margin-left: 10px;
}

.dashboard li {
    list-style-type: none;
    padding: 10px;
    transition: color 0.3s, text-decoration 0.3s;
}

.dashboard a {
    font-size: 20px;
    text-decoration: none;
    color: white;
}

.dashboard li:nth-child(2) a,
.dashboard li:hover a {
    color: #b2d12e;
    text-decoration: underline;
}


.search {
    position:relative;
    top:70px;
    left: 650px;
    overflow: hidden;
}

.search input[type="text"] {
    flex: 1;
    padding: 15px 20px; /* Increased padding for more space */
    border: none;
    outline: none;
    font-size: 16px;
    background: white;
    color: #333;
}
/* Titles */
.title{
    color: white;
    position: relative;
    top: 120px;
    left: 15px;
    font-size: 35px;
}

/* Table styling */
.scndtopbar {
    position: relative;
    top: 65px;
    width: 900px;
    table-layout: fixed;
    border-collapse: separate; 
    border-spacing: 0 10px;
    margin-top: 40px;
}

.scndtopbar th, .scndtopbar td {
    padding: 10px;
    text-align: left;
    color: white;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    background-color: #40444B;
}

.scndtopbar th {
    border-right: 1px solid #FFFFFF;
}

.scndtopbar th:last-child {
    border-right: none; 
}

/* Specific widths for the first column */
.scndtopbar th:first-child, .scndtopbar td:first-child {
    width: 50%; 
    text-align: left;
    padding-left: 20px;
}

.scndtopbar td:first-child img {
    vertical-align: middle;
    width: 40px;
    height: 40px;
}

/* Hide upcoming events table header */
.upcoming-events thead {
    display: none;
}
