* {
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
  }
  
.footer {
    background-color: var(--supporting-color);
  }
  
  .footer-container {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-inline: 40px;
  }
  
  .footer-ul-list {
    line-height: 30px;
  }
  
  .footer-ul-list li a {
    color: #ffffff;
  }
  
  .footer-container__logo img {
    cursor: pointer;
    height: 200px;
  }
  
  .social-links-container {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
  }
  
  .ul-social-links {
    display: flex;
    gap: 1em;
  }
  
  .social-links-title h1 {
    color: #ffffff;
  }
  
  .ul-social-links i {
    color: #ffffff;
    font-size: 20px;
  }
  
  .copyright-notice {
    display: flex;
    justify-content: center;
    padding: 10px;
  }
  
  .copyright-notice p {
    color: #ffffff;
  }