* {
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
  }
  
  :root {
    /* color-palette */
    --primary-color: #0f0914;
    --secondary-color: #1c181e;
    --light-color: #d9d9d9;
    --button-primary-color: #bdf9a1;
    --supporting-color: #40444b;
    --highlight-color: #f9e6a1;
    --additional-accent: #2a2241;
  }
  
  .header {
    background-color: var(--primary-color);
  }
  
  .navbar-container {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-inline: 40px;
  }
  
  .navbar-container__logo img {
    cursor: pointer;
    height: 90px;
  }
  
  .navbar-container__nav {
    flex-basis: 600px;
  }
  
  .nav__ul-list {
    align-items: center;
    display: flex;
    gap: 2em;
    justify-content: space-between;
  }
  
  .list-item a {
    color: #ffffff;
    cursor: pointer;
  }
  
  .list-item a:hover {
    border-bottom: 2px solid #ffffff;
    transition: all 0.1s ease;
  }